@import url("https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:wght@300;400;500&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  vertical-align: baseline;
  scroll-behavior: smooth; }

.flex-row {
  display: flex;
  flex-direction: row;
  justify-content: center; }

.flex-column {
  display: flex;
  flex-direction: column; }

.icon-bitcoin {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/bitcoin.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%;
  width: 100%; }
  .icon-bitcoin .bk {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    user-select: none;
    height: 100%; }
  .icon-bitcoin span {
    font-size: 1em;
    text-align: left;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 600;
    transition: .1s ease; }
  .icon-bitcoin:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0.2) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(60deg, rgba(27, 55, 118, 0.9) 30%, rgba(57, 100, 148, 0.5) 100%);
    text-shadow: 0px 0px 15px; }
  .icon-bitcoin .nameCr {
    padding: 1rem; }
.icon-ethereum {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/ethereum.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%;
  width: 100%; }
  .icon-ethereum .bk {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    user-select: none;
    height: 100%; }
  .icon-ethereum span {
    font-size: 1em;
    text-align: left;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 600;
    transition: .1s ease; }
  .icon-ethereum:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0.2) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(60deg, rgba(27, 55, 118, 0.9) 30%, rgba(57, 100, 148, 0.5) 100%);
    text-shadow: 0px 0px 15px; }
  .icon-ethereum .nameCr {
    padding: 1rem; }
.icon-ravencoin {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/ravencoin.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%;
  width: 100%; }
  .icon-ravencoin .bk {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    user-select: none;
    height: 100%; }
  .icon-ravencoin span {
    font-size: 1em;
    text-align: left;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 600;
    transition: .1s ease; }
  .icon-ravencoin:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0.2) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(60deg, rgba(27, 55, 118, 0.9) 30%, rgba(57, 100, 148, 0.5) 100%);
    text-shadow: 0px 0px 15px; }
  .icon-ravencoin .nameCr {
    padding: 1rem; }
.icon-shiba {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/shiba.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%;
  width: 100%; }
  .icon-shiba .bk {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    user-select: none;
    height: 100%; }
  .icon-shiba span {
    font-size: 1em;
    text-align: left;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 600;
    transition: .1s ease; }
  .icon-shiba:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0.2) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(60deg, rgba(27, 55, 118, 0.9) 30%, rgba(57, 100, 148, 0.5) 100%);
    text-shadow: 0px 0px 15px; }
  .icon-shiba .nameCr {
    padding: 1rem; }
.icon-etc {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/etc.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%;
  width: 100%; }
  .icon-etc .bk {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    user-select: none;
    height: 100%; }
  .icon-etc span {
    font-size: 1em;
    text-align: left;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 600;
    transition: .1s ease; }
  .icon-etc:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0.2) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(60deg, rgba(27, 55, 118, 0.9) 30%, rgba(57, 100, 148, 0.5) 100%);
    text-shadow: 0px 0px 15px; }
  .icon-etc .nameCr {
    padding: 1rem; }

.icon-monero {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/monero.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%;
  width: 100%; }
  .icon-monero .bk {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    user-select: none;
    height: 100%; }
  .icon-monero span {
    font-size: 1em;
    text-align: left;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 600;
    transition: .1s ease; }
  .icon-monero:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0.2) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(60deg, rgba(27, 55, 118, 0.9) 30%, rgba(57, 100, 148, 0.5) 100%);
    text-shadow: 0px 0px 15px; }
  .icon-monero .nameCr {
    padding: 1rem; }
.icon-ergo {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/ergo.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%;
  width: 100%; }
  .icon-ergo .bk {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    user-select: none;
    height: 100%; }
  .icon-ergo span {
    font-size: 1em;
    text-align: left;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 600;
    transition: .1s ease; }
  .icon-ergo:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0.2) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(60deg, rgba(27, 55, 118, 0.9) 30%, rgba(57, 100, 148, 0.5) 100%);
    text-shadow: 0px 0px 15px; }
  .icon-ergo .nameCr {
    padding: 1rem; }
.icon-lite {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/lite.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%;
  width: 100%; }
  .icon-lite .bk {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    user-select: none;
    height: 100%; }
  .icon-lite span {
    font-size: 1em;
    text-align: left;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 600;
    transition: .1s ease; }
  .icon-lite:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0.2) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(60deg, rgba(27, 55, 118, 0.9) 30%, rgba(57, 100, 148, 0.5) 100%);
    text-shadow: 0px 0px 15px; }
  .icon-lite .nameCr {
    padding: 1rem; }
.icon-zil {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/zil.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%;
  width: 100%; }
  .icon-zil .bk {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    user-select: none;
    height: 100%; }
  .icon-zil span {
    font-size: 1em;
    text-align: left;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 600;
    transition: .1s ease; }
  .icon-zil:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0.2) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(60deg, rgba(27, 55, 118, 0.9) 30%, rgba(57, 100, 148, 0.5) 100%);
    text-shadow: 0px 0px 15px; }
  .icon-zil .nameCr {
    padding: 1rem; }

.icon-ton {
  display: flex;
  flex-direction: column-reverse;
  background: url(../media/ico/ton.svg);
  height: auto;
  width: auto;
  background-repeat: no-repeat;
  background-size: 212%;
  width: 100%; }
  .icon-ton .bk {
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.9);
    user-select: none;
    height: 100%; }
  .icon-ton span {
    font-size: 1em;
    text-align: left;
    color: whitesmoke;
    text-transform: uppercase;
    font-weight: 600;
    transition: .1s ease; }
  .icon-ton:hover > span {
    background: linear-gradient(0deg, rgba(23, 23, 23, 0.2) 0%, rgba(23, 23, 23, 0.9) 100%);
    color: linear-gradient(60deg, rgba(27, 55, 118, 0.9) 30%, rgba(57, 100, 148, 0.5) 100%);
    text-shadow: 0px 0px 15px; }
  .icon-ton .nameCr {
    padding: 1rem; }
.grid-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20% 65% 15%;
  width: 90%;
  height: 70vh;
  transition: width opacity filter color 1.1s ease-out; }
  .grid-1:hover > h3 {
    color: #00A7CC; }
  .grid-1:hover > p {
    opacity: 1; }
  .grid-1:hover > a {
    opacity: 1; }
  .grid-1:hover > .grid-1::before {
    filter: brightness(1.2); }
  .grid-1:hover > div {
    filter: blur(10px); }
  .grid-1:hover > .light-tron-h::before {
    width: 100%;
    transition: 1.1s ease-out; }
  .grid-1::before {
    content: "";
    grid-area: 1 / 1 / 4 / 4;
    width: 100%;
    height: 100%;
    background: linear-gradient(60deg, rgba(27, 55, 118, 0.9) 30%, rgba(57, 100, 148, 0.5) 100%);
    filter: blur(3px);
    transition: 1.1s ease-out; }
  .grid-1::after {
    content: "";
    grid-area: 1 / 1 / 4 / 4;
    width: 100%;
    height: 100%;
    background: #181717;
    z-index: 0; }
  .grid-1 h3 {
    display: flex;
    font-size: 2.7em;
    font-weight: 200;
    grid-area: 1 / 1 / 2 / 4;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    z-index: 1;
    word-spacing: 0;
    letter-spacing: 0; }
  .grid-1 p {
    grid-area: 2 / 1 / 3 / 4;
    color: whitesmoke;
    text-align: justify-all;
    font-size: 1.3em;
    font-weight: 300;
    letter-spacing: 0;
    word-spacing: 0;
    height: 100%;
    padding: 1rem .5rem;
    align-self: center;
    justify-self: center;
    text-transform: uppercase;
    opacity: 0;
    transition: 1.1s ease-out;
    z-index: 1; }
  .grid-1 a {
    grid-area: 3 / 1 / 4 / 4;
    display: flex;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: whitesmoke;
    align-self: flex-end;
    padding: 1rem;
    justify-content: flex-end;
    text-decoration: none;
    z-index: 1;
    opacity: .1; }
    .grid-1 a:hover {
      color: #00A7CC; }

.grid-2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20% 65% 15%;
  width: 90%;
  height: 70vh;
  transition: width opacity filter color 1.1s ease-out; }
  .grid-2:hover > h3 {
    color: #00A7CC; }
  .grid-2:hover > p {
    opacity: 1; }
  .grid-2:hover > a {
    opacity: 1; }
  .grid-2:hover > .grid-2::before {
    filter: brightness(1.2); }
  .grid-2:hover > div {
    filter: blur(10px); }
  .grid-2:hover > .light-tron-h::before {
    width: 100%;
    transition: 1.1s ease-out; }
  .grid-2::before {
    content: "";
    grid-area: 1 / 1 / 4 / 4;
    width: 100%;
    height: 100%;
    background: linear-gradient(60deg, rgba(27, 55, 118, 0.9) 30%, rgba(57, 100, 148, 0.5) 100%);
    filter: blur(3px);
    transition: 1.1s ease-out; }
  .grid-2::after {
    content: "";
    grid-area: 1 / 1 / 4 / 4;
    width: 100%;
    height: 100%;
    background: #181717;
    z-index: 0; }
  .grid-2 h3 {
    display: flex;
    font-size: 2.7em;
    font-weight: 200;
    grid-area: 1 / 1 / 2 / 4;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    z-index: 1;
    word-spacing: 0;
    letter-spacing: 0; }
  .grid-2 p {
    grid-area: 2 / 1 / 3 / 4;
    color: whitesmoke;
    text-align: justify-all;
    font-size: 1.3em;
    font-weight: 300;
    letter-spacing: 0;
    word-spacing: 0;
    height: 100%;
    padding: 1rem .5rem;
    align-self: center;
    justify-self: center;
    text-transform: uppercase;
    opacity: 0;
    transition: 1.1s ease-out;
    z-index: 1; }
  .grid-2 a {
    grid-area: 3 / 1 / 4 / 4;
    display: flex;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: whitesmoke;
    align-self: flex-end;
    padding: 1rem;
    justify-content: flex-end;
    text-decoration: none;
    z-index: 1;
    opacity: .1; }
    .grid-2 a:hover {
      color: #00A7CC; }

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20% 65% 15%;
  width: 90%;
  height: 70vh;
  transition: width opacity filter color 1.1s ease-out; }
  .grid-3:hover > h3 {
    color: #00A7CC; }
  .grid-3:hover > p {
    opacity: 1; }
  .grid-3:hover > a {
    opacity: 1; }
  .grid-3:hover > .grid-3::before {
    filter: brightness(1.2); }
  .grid-3:hover > div {
    filter: blur(10px); }
  .grid-3:hover > .light-tron-h::before {
    width: 100%;
    transition: 1.1s ease-out; }
  .grid-3::before {
    content: "";
    grid-area: 1 / 1 / 4 / 4;
    width: 100%;
    height: 100%;
    background: linear-gradient(60deg, rgba(27, 55, 118, 0.9) 30%, rgba(57, 100, 148, 0.5) 100%);
    filter: blur(3px);
    transition: 1.1s ease-out; }
  .grid-3::after {
    content: "";
    grid-area: 1 / 1 / 4 / 4;
    width: 100%;
    height: 100%;
    background: #181717;
    z-index: 0; }
  .grid-3 h3 {
    display: flex;
    font-size: 2.7em;
    font-weight: 200;
    grid-area: 1 / 1 / 2 / 4;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
    z-index: 1;
    word-spacing: 0;
    letter-spacing: 0; }
  .grid-3 p {
    grid-area: 2 / 1 / 3 / 4;
    color: whitesmoke;
    text-align: justify-all;
    font-size: 1.3em;
    font-weight: 300;
    letter-spacing: 0;
    word-spacing: 0;
    height: 100%;
    padding: 1rem .5rem;
    align-self: center;
    justify-self: center;
    text-transform: uppercase;
    opacity: 0;
    transition: 1.1s ease-out;
    z-index: 1; }
  .grid-3 a {
    grid-area: 3 / 1 / 4 / 4;
    display: flex;
    font-size: 1.7rem;
    text-transform: uppercase;
    color: whitesmoke;
    align-self: flex-end;
    padding: 1rem;
    justify-content: flex-end;
    text-decoration: none;
    z-index: 1;
    opacity: .1; }
    .grid-3 a:hover {
      color: #00A7CC; }

.service-rig {
  grid-area: 1/ 1 / 4 / 4;
  background-image: url("../media/service/rig.webp");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  z-index: 1;
  opacity: .3;
  transition: 1.1s ease-out; }

.service-soporte {
  grid-area: 1/ 1 / 4 / 4;
  background-image: url("../media/service/soporte.webp");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  z-index: 1;
  opacity: .3;
  transition: 1.1s ease-out; }

.service-housing {
  grid-area: 1/ 1 / 4 / 4;
  background-image: url("../media/service/housing.webp");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  z-index: 1;
  opacity: .3;
  transition: 1.1s ease-out; }

.formEmail {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3%;
  z-index: 1;
  width: 100%; }

.formTel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3%;
  z-index: 1;
  width: 100%; }

.formUrl {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3%;
  z-index: 1;
  width: 100%; }

.formService {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3%;
  z-index: 1;
  width: 100%; }

.formName {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3%;
  z-index: 1;
  width: 100%; }

.formPresupuesto {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3%;
  z-index: 1;
  width: 100%; }

.formArea {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 3%;
  z-index: 1;
  width: 100%; }



body {
  font-family: "Exo", sans serif; }

h1, h2, h3, h4 {
  display: flex;
  text-transform: uppercase;
  color: whitesmoke;
  user-select: none;
  font-family: 'Exo';
  word-spacing: 1px;
  letter-spacing: 1px;
  font-weight: 100; }

.tituloH2 {
  display: flex;
  justify-content: center;
  font-size: 3em;
  color: whitesmoke; }

.crypto p {
  color: white; }

.tituloH2Crypto {
  font-size: 3em;
  color: whitesmoke;
  align-items: center;
  margin-top: 10%;
  position: relative; }

.tituloH3Crypto {
  font-size: 2.7em;
  position: relative; }
  .tituloH3Crypto::after {
    content: "";
    display: flex;
    height: 10px;
    width: 10px;
    position: absolute;
    top: 0;
    right: 0;
    background: cyan;
    filter: blur(2px);
    animation: pip 3s linear infinite; }

.subCrypto {
  display: flex;
  font-size: 1.7em;
  align-items: center;
  justify-self: center; }

.infoCrypto {
  display: flex;
  font-size: 1.3em; }

.tituloIndex {
  position: relative;
  left: 0%;
  top: 0%;
  color: whitesmoke;
  padding: 1rem;
  font-size: 4em;
  z-index: 1;
  text-shadow: 0 0 11px #00A7CC;
  line-height: 1.3;
  filter: drop-shadow(0px 0px 10px); }

.housing {
  justify-content: center; }

.rig {
  font-size: 5rem;
  justify-content: center; }

.soporte {
  font-size: 2rem;
  justify-content: center; }

.tituloForm {
  font-size: 3em;
  z-index: 1;
  color: whitesmoke;
  align-self: flex-start;
  justify-self: center; }

.aboutTitulo {
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  font-size: 3em;
  align-self: flex-start;
  width: 50%;
  text-align: right;
  position: relative;
  top: 0%;
  left: 45%; }

.tituloRs {
  font-size: 2em;
  color: #181717;
  padding: 1rem; }

.header__nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  align-self: center;
  height: 100%;
  z-index: 1;
  margin-right: 3%;
  padding-bottom: 1%; }
  .header__nav__menu__item {
    list-style: none;
    margin: .4em;
    overflow: hidden; }
    .header__nav__menu__item__link {
      display: flex;
      text-decoration: none;
      color: whitesmoke;
      padding: .4rem .5rem;
      font-weight: 300;
      font-size: 1.3em;
      user-select: none;
      transition: opacity .5s;
      opacity: .6; }
      .header__nav__menu__item__link:hover {
        opacity: 1;
        filter: drop-shadow(0 0 5px whitesmoke); }

.fa-user {
  color: whitesmoke;
  align-self: center; }

.topnav {
  display: none; }

#myLinks {
  display: none;
  background: #181717; }

.header__logo {
  z-index: 2; }
  .header__logo img {
    height: 15vh;
    width: auto;
    user-select: none; }

.infoCrypto {
  display: flex;
  flex-direction: column;
  color: whitesmoke; }

.dropdown {
  float: left;
  overflow: hidden; }

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0; }

.dropdown-content {
  display: none;
  position: absolute;
  top: 22%;
  right: 1%;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 10px;
  overflow: hidden; }

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left; }

.dropdown-content a:hover {
  background-color: #ddd; }

.dropdown:hover .dropdown-content {
  display: block; }

.about {
  display: flex;
  flex-direction: column;
  background: #181717;
  height: 100%;
  width: auto; }

.infoContact {
  display: flex;
  flex-direction: row-reverse;
  width: 100%; }
  .infoContact__info p {
    font-size: 1em; }

.service-contact {
  display: flex;
  flex-direction: column;
  background-color: #181717; }

.registrarse {
  display: flex;
  flex-direction: column;
  padding: 10%;
  background: url("../media/about/registrarme.svg");
  background-size: 61%;
  background-position: 100% 100%;
  background-repeat: no-repeat; }

.tituloReg {
  font-size: 5rem;
  font-weight: 900;
  font-style: italic; }

.subReg {
  color: #00A7CC;
  font-size: 1.4rem; }

.btnReg {
  font-size: 3.3rem;
  margin-top: 20%;
  margin-bottom: 2%;
  padding: 1rem;
  background: #005366;
  color: whitesmoke;
  text-transform: uppercase;
  border-radius: 10px;
  align-self: flex-start;
  user-select: none;
  cursor: pointer; }
  .btnReg:hover {
    background: #00A7CC;
    box-shadow: 0 0 5px #00A7CC; }

.infoReg {
  color: whitesmoke;
  font-weight: 100; }

.redesSociales {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  overflow: hidden; }
  .redesSociales__ul__li {
    list-style: none;
    padding: 2rem; }
    .redesSociales__ul__li a {
      display: flex;
      font-size: .9em;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      text-decoration: none;
      color: #181717; }

.zodsecurity {
  font-style: italic;
  font-size: 5rem;
  font-weight: 600;
  text-transform: uppercase;
  position: absolute;
  bottom: 5%;
  right: 1%;
  z-index: 0;
  opacity: .1;
  color: whitesmoke;
  text-align: right;
  z-index: 55;
  width: 60%;
  user-select: none; }

.about__about {
  display: flex;
  flex-direction: row;
  width: 80%; }
  .about__about__tittles {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    width: 100%; }
    .about__about__tittles-h3 {
      background: linear-gradient(60deg, rgba(27, 55, 118, 0.9) 30%, rgba(57, 100, 148, 0.5) 100%);
      color: whitesmoke;
      border-radius: 20px 20px 20px 0;
      font-size: 1.5rem;
      font-weight: 900;
      position: relative;
      z-index: 3; }
    .about__about__tittles-pic {
      display: block;
      height: 1000px;
      width: 100%;
      background-image: url("../media/about/datacenter.png");
      background-size: contain;
      background-repeat: no-repeat;
      z-index: 1;
      opacity: .9; }

.grid-one {
  grid-area: 1 / 1 / 2 / 2; }

.grid-two {
  grid-area: 1 / 2 / 2 / 3; }

.grid-three {
  grid-area: 2 / 1 / 3 / 2; }

.grid-four {
  grid-area: 2 / 2 / 3 / 3; }

.grid-five {
  grid-area: 1 / 1 / 3 / 3; }

.grid-one, .grid-two, .grid-three, .grid-four {
  width: 80%;
  align-self: center;
  justify-self: center;
  transition: all 0.5s ease-out; }

.details {
  overflow: hidden; }
  .details__content {
    color: whitesmoke;
    border-radius: 0 0 20px 20px;
    cursor: text;
    user-select: text;
    transition: color 2s;
    height: 100%; }
    .details__content p {
      margin: .1rem 1rem 1rem 2rem;
      font-size: .9em;
      font-weight: 300; }
  .details__sumary {
    list-style: none;
    font-size: .9em;
    padding: 1rem; }

.contactDir {
  display: flex;
  align-items: center;
  width: 45%; }

.correox {
  color: whitesmoke;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
  justify-content: center;
  text-transform: uppercase; }

.fa-at {
  font-size: 2rem;
  color: floralwhite;
  background: #00A7CC;
  border-radius: 40px;
  padding: 1rem;
  margin: 1rem; }

.fa-instagram-square, .fa-facebook-f, .fa-linkedin-in, .fa-twitter, .fa-twitch {
  display: flex;
  font-size: 2rem;
  align-self: center;
  justify-self: center;
  padding: 1rem;
  color: whitesmoke; }
  .fa-instagram-square:hover, .fa-facebook-f:hover, .fa-linkedin-in:hover, .fa-twitter:hover, .fa-twitch:hover {
    box-shadow: 0 0 5px #00A7CC;
    background: #181717;
    color: #00A7CC; }

.header-index {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 15% 10% 35% 20%;
  width: 100%;
 }
.header__pic{
  grid-area: 3 / 1 / 4 / 3;
  max-width: 500px;
  justify-self: center;
}
.header__nav {
  grid-area: 2 / 2 / 3 / 5; }

.header__logo {
  grid-area: 2 / 1 / 3 / 4;
  color: whitesmoke;
  text-transform: uppercase;
  font-size: 3.3em;
  align-self: center;
  justify-self: flex-start;
  font-weight: 500;
  margin-left: 4%;
  letter-spacing: .15em;
  font-style: italic; }

.tituloIndex {
  display: none;
  grid-area: 2 / 1 / 4 / 5;
  z-index: 1;
  align-self: center;
  justify-self: center; }

#particles-js {
  grid-area: 2 / 1 / 5 / 5; }

.crypto {
  grid-area: 1 / 1 / 2 / 5;
  height: 110px;
  z-index: 1; }

.tituloH3Crypto {
  grid-area: 2 / 4 / 4 / 10;
  align-self: center;
  text-align: center; }

.grid-icons {
  grid-area: 4 / 1 / 9 / 13; }

.elements-light-l {
  grid-area: 12 / 1 / 13 / 13; }

.grid-icons {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 1fr; }

.icon-bitcoin {
  background-position: 50% 50%; }

.icon-ethereum {
  background-position: 98% 60%;
  background-size: 70%; }

.icon-ravencoin {
  background-position: 100% 0%; }

.icon-shiba {
  background-position: 50% 60%;
  background-size: 235%; }

.icon-etc {
  background-position: 100% 60%;
  background-size: 70%; }

.icon-monero {
  background-position: 50% 50%; }

.icon-ergo {
  background-position: 50% 50%; }

.icon-lite {
  background-position: 50% 50%; }

.icon-zil {
  background-position: 50% 50%;
  background-size: cover; }

.icon-ton {
  background-position: 50% 50%;
  background-size: 90%; }

.service {
  background: #181717;
  display: grid;
  grid-template-columns: repeat(3, 33%);
  grid-template-rows: repeat(3, 0fr) 10vh;
  width: 100%;
  z-index: 1;
  justify-items: center;
  padding-top: 1%; }

.subServices {
  grid-area: 1 / 1 / 2 / 4;
  font-size: 5em;
  color: whitesmoke;
  text-transform: uppercase;
  font-weight: 700;
  width: 70%;
  height: 100%;
  letter-spacing: 35px;
  padding: 1rem;
  margin: 10% 0% 5% 5%; }
  .subServices__span {
    grid-area: 1 / 1 / 2 / 4;
    font-size: 2em;
    align-self: center;
    color: #00A7CC;
    font-weight: 300;
    font-style: italic;
    text-transform: uppercase;
    padding: 1rem;
    opacity: .1;
    margin-top: 5%; }

.grid-1 {
  grid-area: 3 / 1 / 4 / 2; }
  .grid-1 .service-soporte {
    background-position: 50% 20%; }

.grid-2 {
  grid-area: 3 / 2 / 4 / 3; }
  .grid-2 .service-rig {
    background-position: 36%; }

.grid-3 {
  grid-area: 3 / 3 / 4 / 4; }
  .grid-3 .service-housing {
    background-position: 30%;
    background-size: cover; }

.value-crypto {
  grid-area: 3 / 2 / 4 / 4;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-color: whitesmoke; }

.crypto1 {
  grid-area: 1 / 1 / 9 / 6;
  background: red; }

.crypto2 {
  grid-area: 1 / 6 / 5 / 10;
  background: white; }

.crypto3 {
  grid-area: 1 / 10 / 5 / 13;
  background: crimson; }

.crypto4 {
  grid-area: 5 / 6 / 9 / 13;
  background: orange; }

.crypto5 {
  grid-area: 9 / 1 / 13 / 5;
  background: cyan; }

.crypto6 {
  grid-area: 9 / 5 / 13 / 8;
  background: blue; }

.crypto7 {
  grid-area: 9 / 8 / 11 / 13;
  background: black; }

.crypto8 {
  grid-area: 11 / 8 / 13 / 13;
  background: #69046c; }



.redesSociales {
  display: flex; }

.tituloRs {
  grid-area: 1 / 1 / 2 / 2;
  font-weight: 300; }

.redesSociales__ul {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  justify-content: space-between;
  align-items: center; }
  .redesSociales__ul__li a {
    padding: 1rem; }

.whatsapp, .correo, .support {
  display: flex;
  font-size: 1em;
  padding: .4rem;
  margin-left: 2rem; }

input {
  font-family: exo;
  margin-right: .5rem;
  border: solid 1px powderblue;
  border-radius: 2px;
  text-decoration: none;
  padding: 1rem; }

textarea {
  font-family: exo;
  border: solid 1px powderblue;
  border-radius: 2px;
  text-decoration: none;
  padding: 1rem;
  resize: none;
  width: 99%; }

label {
  display: none; }

input[type=submit] {
  background: #00A7CC;
  color: whitesmoke;
  border: none;
  padding: .5rem 1rem;
  text-decoration: none;
  border-radius: 2px;
  font-size: 2rem;
  text-transform: uppercase; }
  input[type=submit]:hover {
    box-shadow: 0 0 5px #00A7CC; }

select {
  background: whitesmoke;
  color: #181717;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
  width: 99%;
  height: 100%;
  padding: 1rem;
  border: solid 1px powderblue;
  border-radius: 2px; }

.faq {
  display: flex;
  flex-flow: column wrap;
  background: #181717;
  height: 100%;
  padding: 1rem; }

.tituloFaq {
  font-size: 6em;
  color: whitesmoke;
  font-weight: 200;
  align-self: center; }

.detailsFaq {
  background: whitesmoke;
  margin: 1rem;
  user-select: none;
  cursor: pointer;
  border-radius: 10px;
  transition: all 0.5s ease-out;
  width: 80%;
  align-self: center;
  overflow: hidden; }
  .detailsFaq:hover {
    box-shadow: 0 0 7px #00A7CC;
    transition: background box-shadow .1s; }
  .detailsFaq:hover > .detailsFaq__sumary::before {
    width: 100%;
    right: 0; }
  .detailsFaq:hover > .detailsFaq__sumary {
    color: whitesmoke; }
  .detailsFaq__sumary {
    color: #181717;
    font-size: 1.5rem;
    padding: 1rem;
    list-style: none;
    font-weight: 300;
    text-align: center;
    position: relative;
    z-index: 5;
    overflow: hidden;
    transition: color .3s .3s; }
    .detailsFaq__sumary::before {
      content: "";
      display: inline-block;
      position: absolute;
      top: 0%;
      left: 0%;
      width: 0%;
      height: 100%;
      background: #00A7CC;
      transition: width 2.2s;
      z-index: -1; }
  .detailsFaq__content {
    color: #181717;
    background: whitesmoke;
    border-radius: 0 0 20px 20px;
    margin: .1rem 0rem;
    padding: 1rem;
    cursor: text;
    user-select: text;
    transition: color 2s; }

.elements-light-l {
  position: relative;
  width: 100%; }
  .elements-light-l::before {
    content: "";
    display: flex;
    position: relative;
    width: 80%;
    height: 1px;
    background: radial-gradient(circle at 50% 50%, rgba(42, 246, 250, 0.7), rgba(42, 246, 250, 0.1));
    filter: drop-shadow(0px 0px 1px #366be7);
    top: 40%;
    left: 10%; }

.elements-light-r {
  position: relative;
  height: 100%; }
  .elements-light-r::before {
    content: "";
    display: flex;
    position: absolute;
    width: 3px;
    height: 80vh;
    background: radial-gradient(circle at 50% 50%, rgba(42, 246, 250, 0.7), rgba(42, 246, 250, 0.1));
    filter: drop-shadow(0px 0px 1px #366be7);
    top: 80%;
    left: 30%; }

.light-tron {
  color: whitesmoke; }
  .light-tron::after {
    content: "";
    display: flex;
    width: 75%;
    height: .1rem;
    background: linear-gradient(180deg, #2af6fa 0%, rgba(57, 100, 148, 0.1) 100%);
    position: relative;
    top: 0;
    left: 0;
    filter: drop-shadow(0px 0px 10px); }

.light-tron-h {
  position: relative; }
  .light-tron-h::before {
    content: "";
    display: flex;
    width: 0%;
    height: .1rem;
    background: linear-gradient(180deg, #2af6fa 0%, rgba(57, 100, 148, 0.1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    filter: drop-shadow(0px 0px 10px); }
  .light-tron-h:hover::before {
    width: 100%;
    transition: 2s; }

.light-tron-1 {
  color: whitesmoke; }
  .light-tron-1::after {
    content: "";
    display: flex;
    width: 80%;
    height: .1rem;
    background: linear-gradient(180deg, #2af6fa 0%, rgba(57, 100, 148, 0.1) 100%);
    position: absolute;
    bottom: -40%;
    left: 10%;
    filter: drop-shadow(0px 0px 10px);
    align-self: center; }

.light-tron-select {
  color: whitesmoke; }
  .light-tron-select::before {
    content: "";
    display: flex;
    width: 40%;
    height: .1rem;
    background: radial-gradient(circle at 50% 50%, rgba(42, 246, 250, 0.7), rgba(42, 246, 250, 0.1));
    position: relative;
    top: 73%;
    left: 5%;
    filter: drop-shadow(0px 0px 2px whitesmoke);
    border-radius: 50% 50% 50% 50%; }
  .light-tron-select::after {
    content: "";
    display: flex;
    width: 80%;
    height: .1rem;
    background: radial-gradient(circle at 50% 50%, rgba(42, 246, 250, 0.7), rgba(42, 246, 250, 0.1));
    position: relative;
    top: 78%;
    left: 5%;
    filter: drop-shadow(0px 0px 6px whitesmoke);
    border-radius: 50% 50% 50% 50%; }

#particles-js {
  width: 97vmax;
  position: fixed;
  z-index: 0;
  opacity: .1;
  bottom: -50%; }

.slideshow-container {
  grid-area: 3 / 3 / 4 / 5;
  justify-self: center;
  align-self: center;
  z-index: 3; }

.mySlides img {
  z-index: 4;
  height: 5vh; 
  opacity: .7;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade .3s linear; }

.header-index {
  background-color: #181717;
  
  background-size: cover; }
.main {
  height: auto;
  justify-content: center; }

@keyframes pip {
  0% {
    box-shadow: 0px 0px 15px cyan; }
  25% {
    box-shadow: 0px 0px 18px cyan; }
  50% {
    box-shadow: 0px 0px 21px cyan; }
  75% {
    box-shadow: 0px 0px 18px cyan; }
  100% {
    box-shadow: 0px 0px 15px cyan; } }

@keyframes opacity {
  0% {
    opacity: .1; }
  25% {
    opacity: .3; }
  50% {
    opacity: .5; }
  75% {
    opacity: .8; }
  100% {
    opacity: 1; } }

@keyframes blur {
  1% {
    filter: blur(1px); }
  50% {
    filter: blur(5px); }
  100% {
    filter: blur(10px); } }

@keyframes fade {
  0% {
    opacity: 1; }
  75% {
    opacity: .9; }
  85% {
    opacity: .4; }
  100% {
    opacity: 0; } }

@media (min-width: 756px) and (max-width: 815px) {
  #particles-js {
    width: 60vmax; }
  .tituloService {
    font-size: 3em; }
  .aboutTitulo {
    top: -2%;
    font-size: 2rem; }
  .grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% 65% 15%;
    width: 90%;
    height: 25vh; }
    .grid-1 h3 {
      font-size: 1.5em;
      font-weight: 600; }
    .grid-1 a {
      opacity: 1; }
  .infoContact {
    flex-direction: column; }
  .icon-bitcoin span {
    font-size: 1.7em; }
  .icon-ethereum span {
    font-size: 1.7em; }
  .icon-ravencoin span {
    font-size: 1.7em; }
  .icon-shiba span {
    font-size: 1.7em; }
  .icon-etc span {
    font-size: 1.7em; }
  .icon-monero span {
    font-size: 1.7em; }
  .icon-ergo span {
    font-size: 1.7em; }
  .icon-lite span {
    font-size: 1.7em; }
  .icon-zil span {
    font-size: 1.7em; }
  .icon-ton span {
    font-size: 1.7em; }
  .grid-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% 65% 15%;
    width: 90%;
    height: 25vh; }
    .grid-2 h3 {
      font-size: 1.5em;
      font-weight: 600; }
    .grid-2 a {
      opacity: 1; }
  .infoContact {
    flex-direction: column; }
  .icon-bitcoin span {
    font-size: 1.7em; }
  .icon-ethereum span {
    font-size: 1.7em; }
  .icon-ravencoin span {
    font-size: 1.7em; }
  .icon-shiba span {
    font-size: 1.7em; }
  .icon-etc span {
    font-size: 1.7em; }
  .icon-monero span {
    font-size: 1.7em; }
  .icon-ergo span {
    font-size: 1.7em; }
  .icon-lite span {
    font-size: 1.7em; }
  .icon-zil span {
    font-size: 1.7em; }
  .icon-ton span {
    font-size: 1.7em; }
  .grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 20% 65% 15%;
    width: 90%;
    height: 25vh; }
    .grid-3 h3 {
      font-size: 1.5em;
      font-weight: 600; }
    .grid-3 a {
      opacity: 1; }
  .infoContact {
    flex-direction: column; }
  .icon-bitcoin span {
    font-size: 1.7em; }
  .icon-ethereum span {
    font-size: 1.7em; }
  .icon-ravencoin span {
    font-size: 1.7em; }
  .icon-shiba span {
    font-size: 1.7em; }
  .icon-etc span {
    font-size: 1.7em; }
  .icon-monero span {
    font-size: 1.7em; }
  .icon-ergo span {
    font-size: 1.7em; }
  .icon-lite span {
    font-size: 1.7em; }
  .icon-zil span {
    font-size: 1.7em; }
  .icon-ton span {
    font-size: 1.7em; }
  .divisoria-v {
    display: none; }
  .correox, .fa-at {
    font-size: 1rem; }
  .redesSociales {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%; }
    .redesSociales__ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center; }
      .redesSociales__ul__li {
        list-style: none;
        width: 100%;
        display: flex;
        padding: 1rem; }
        .redesSociales__ul__li a {
          display: flex;
          font-size: .9em;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          text-decoration: none;
          color: #181717; } }

@media only screen and (max-width: 756px) {
  .registrarse {
    padding: .4rem; }
  .btnReg {
    font-size: 1.5em;
    padding: .4rem; }
  .index-titulo {
    font-size: 3rem; }
  .tituloH3Crypto {
    font-size: 2em; }
  .about-1 {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    height: 35vh;
    padding: .5rem; }
    .about-1 h3 {
      color: #366be7;
      font-size: 1.6em;
      text-transform: uppercase;
      grid-area: 1 / 1 / 3 / 6;
      font-weight: 300;
      align-items: center;
      text-align: justify-all; }
    .about-1 p {
      color: whitesmoke;
      font-size: 1em;
      font-weight: 100;
      text-align: left;
      text-transform: uppercase;
      grid-area: 3 / 1 / 6 / 7;
      align-items: center; }
    .about-1 span {
      grid-area: 1 / 5 / 3 / 7;
      align-items: center;
      background-position: 65% center; }
  .aboutTitulo {
    font-size: 2.4em;
    font-weight: 300; }
  .gridContact h2 {
    font-size: 1em; }
  .about-2 {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    height: 35vh;
    padding: .5rem; }
    .about-2 h3 {
      color: #366be7;
      font-size: 1.6em;
      text-transform: uppercase;
      grid-area: 1 / 1 / 3 / 6;
      font-weight: 300;
      align-items: center;
      text-align: justify-all; }
    .about-2 p {
      color: whitesmoke;
      font-size: 1em;
      font-weight: 100;
      text-align: left;
      text-transform: uppercase;
      grid-area: 3 / 1 / 6 / 7;
      align-items: center; }
    .about-2 span {
      grid-area: 1 / 5 / 3 / 7;
      align-items: center;
      background-position: 65% center; }
  .aboutTitulo {
    font-size: 2.4em;
    font-weight: 300; }
  .gridContact h2 {
    font-size: 1em; }
  .about-3 {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    height: 35vh;
    padding: .5rem; }
    .about-3 h3 {
      color: #366be7;
      font-size: 1.6em;
      text-transform: uppercase;
      grid-area: 1 / 1 / 3 / 6;
      font-weight: 300;
      align-items: center;
      text-align: justify-all; }
    .about-3 p {
      color: whitesmoke;
      font-size: 1em;
      font-weight: 100;
      text-align: left;
      text-transform: uppercase;
      grid-area: 3 / 1 / 6 / 7;
      align-items: center; }
    .about-3 span {
      grid-area: 1 / 5 / 3 / 7;
      align-items: center;
      background-position: 65% center; }
  .aboutTitulo {
    font-size: 2.4em;
    font-weight: 300; }
  .gridContact h2 {
    font-size: 1em; }
  .about-4 {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    height: 35vh;
    padding: .5rem; }
    .about-4 h3 {
      color: #366be7;
      font-size: 1.6em;
      text-transform: uppercase;
      grid-area: 1 / 1 / 3 / 6;
      font-weight: 300;
      align-items: center;
      text-align: justify-all; }
    .about-4 p {
      color: whitesmoke;
      font-size: 1em;
      font-weight: 100;
      text-align: left;
      text-transform: uppercase;
      grid-area: 3 / 1 / 6 / 7;
      align-items: center; }
    .about-4 span {
      grid-area: 1 / 5 / 3 / 7;
      align-items: center;
      background-position: 65% center; }
  .aboutTitulo {
    font-size: 2.4em;
    font-weight: 300; }
  .gridContact h2 {
    font-size: 1em; }
  .grid-icons {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 1fr);
    width: 100%; }
  .icon-bitcoin {
    grid-area: 1 / 1 / 2 / 2;
    background-position: 50% 50%; }
    .icon-bitcoin span {
      font-size: 1.27em; }
  .icon-ethereum {
    grid-area: 1 / 2 / 2 / 3;
    background-position: 98% 60%;
    background-size: 70%; }
    .icon-ethereum span {
      font-size: 1.27em; }
  .icon-ravencoin {
    grid-area: 3 / 1 / 4 / 2;
    background-position: 100% 0%; }
    .icon-ravencoin span {
      font-size: 1.27em; }
  .icon-shiba {
    grid-area: 3 / 2 / 4 / 3;
    background-position: 50% 60%;
    background-size: 235%; }
    .icon-shiba span {
      font-size: 1.27em; }
  .icon-etc {
    grid-area: 4 / 1 / 5 / 2;
    background-position: 100% 60%;
    background-size: 70%; }
    .icon-etc span {
      font-size: 1.27em; }
  .icon-monero {
    grid-area: 4 / 2 / 5 / 3;
    background-position: 50% 50%; }
    .icon-monero span {
      font-size: 1.27em; }
  .icon-ergo {
    grid-area: 2 / 1 / 3 / 2;
    background-position: 50% 50%; }
    .icon-ergo span {
      font-size: 1.27em; }
  .icon-lite {
    grid-area: 2 / 2 / 3 / 3;
    background-position: 50% 50%; }
    .icon-lite span {
      font-size: 1.27em; }
  .gridContact {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30% 70vh 100%;
    background: #181717;
    width: 100%; }
    .gridContact h2 {
      font-size: 3em;
      background: whitesmoke;
      color: #366be7;
      font-weight: 500; }
  .tituloForm {
    grid-area: 1 / 1 / 2 / 2; }
  .infoContact {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    padding: 0; }
  .redesSociales {
    display: flex;
    flex-direction: column;
    width: 100%; }
    .redesSociales__ul {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center; }
      .redesSociales__ul__li {
        list-style: none;
        width: 100%;
        display: flex;
        padding: 1rem; }
        .redesSociales__ul__li a {
          display: flex;
          font-size: .9em;
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          text-decoration: none;
          color: #181717; }
  .divisoria-v {
    width: 50%;
    height: 1px; }
  .formIndex {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    height: auto;
    padding: 0;
    align-items: center;
    background: whitesmoke;
    border-radius: 5px;
    justify-items: center;
    z-index: 1;
    border-radius: 0; }
  .dataContact {
    grid-area: 3 / 1 / 4 / 2;
    z-index: 2;
    color: black;
    font-size: 1.6rem; }
  .formName {
    grid-area: 2 / 1 / 3 / 2; }
  .formEmail {
    grid-area: 3 / 1 / 4 / 2; }
  .formTel {
    grid-area: 4 / 1 / 5 / 2; }
  .formUrl {
    grid-area: 5 / 1 / 6 / 2; }
  .consultaH3 {
    grid-area: 6 / 1 / 7 / 2;
    font-size: 1.6em; }
  .formService {
    grid-area: 7 / 1 / 8 / 2; }
  .formPresupuesto {
    grid-area: 8 / 1 / 9 / 2; }
  .formArea {
    grid-area: 9 / 1 / 10 / 2; }
  input[type=submit] {
    grid-area: 10 / 1 / 11 / 2; }
  input, textarea {
    border: solid 1px powderblue;
    border-radius: 2px;
    text-decoration: none;
    padding: 1rem;
    resize: none;
    margin: 0;
    width: 98%; }
  select {
    width: 98%; }
  .service {
    background: #181717;
    display: grid;
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: 5% repeat(3, 25vh) 5%;
    width: 100%;
    z-index: 1;
    justify-items: center;
    grid-row-gap: 20px; }
  .grid-1 {
    grid-area: 2 / 2 / 3 / 3; }
    .grid-1 .service-soporte {
      background-position: 50% 20%; }
  .grid-2 {
    grid-area: 3 / 2 / 4 / 3; }
    .grid-2 .service-rig {
      background-position: 36%; }
  .grid-3 {
    grid-area: 4 / 3 / 5 / 3; }
  .tituloService {
    grid-area: 1 / 1 / 2 / 4;
    color: whitesmoke;
    padding: 1rem;
    font-size: 1.5em; }
  .subServices {
    display: none; }
  .elements-light-l {
    grid-area: 1 / 2 / 2 / 3;
    position: relative;
    top: 35%; }
  .grid-1 {
    grid-area: 2 / 2 / 3 / 3;
    height: 100%;
    width: auto;
    margin: 0 1rem; }
    .grid-1 h3 {
      grid-row: 2 / 3; }
    .grid-1 a {
      opacity: 1; }
  .service-soporte {
    background-size: 100%;
    background-position: 50% 20%; }
    .service-soporte h3 {
      grid-row: 2 / 3; }
    .service-soporte a {
      opacity: 1; }
  .grid-2 {
    grid-area: 3 / 2 / 4 / 3;
    height: 100%;
    width: auto;
    margin: 0 1rem; }
    .grid-2 h3 {
      grid-row: 2 / 3; }
    .grid-2 a {
      opacity: 1; }
  .service-rig {
    background-position: 36%;
    background-size: 100%; }
    .service-rig h3 {
      grid-row: 2 / 3; }
    .service-rig a {
      opacity: 1; }
  .grid-3 {
    grid-area: 4 / 2 / 5 / 3;
    height: 100%;
    width: auto;
    margin: 0 1rem; }
    .grid-3 h3 {
      grid-row: 2 / 3; }
    .grid-3 a {
      opacity: 1; }
  .service-housing {
    background-position: 30%;
    background-size: 100%; }
    .service-housing h3 {
      grid-row: 2 / 3; }
    .service-housing a {
      opacity: 1; } }

@media only screen and (max-width: 756px) {
  .header-index {
    height: 36vh; }
  .header__nav {
    display: none; }
  .header__logo {
    font-size: 1.6rem; }
  .topnav {
    display: flex;
    grid-area: 1 / 1 / 5 / 5;
    overflow: hidden;
    position: relative;
    z-index: 55; }
  .topnav a {
    color: whitesmoke;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block; }
  .topnav a.icon {
    display: block;
    position: absolute;
    right: 0;
    top: 0; }
  .topnav a:hover {
    background-color: whitesmoke;
    color: #181717; }
  #myLinks {
    width: 100%; }
  #particles-js {
    width: 40vmax; }
  .aboutTitulo {
    display: flex;
    position: static;
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
    font-weight: 500; }
  .tituloFaq {
    font-size: 1.2rem; }
  .about__about {
    width: 100%; }
    .about__about__tittles {
      display: flex;
      flex-direction: column-reverse; }
      .about__about__tittles-h3 {
        border-radius: 0px;
        margin: .5rem; }
      .about__about__tittles-pic {
        width: 100%;
        height: 300px;
        background-size: cover; }
  .details__sumary {
    font-size: .7rem; }
  #contact {
    font-size: 1.2rem; }
  .formIndex {
    display: flex;
    flex-direction: column; }
  .DataContact {
    font-size: 1rem; }
  .redesSociales {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden; }
    .redesSociales__ul__li {
      display: flex;
      flex-direction: column;
      list-style: none; }
      .redesSociales__ul__li a {
        padding: 0; }
  .gridContact {
    display: flex;
    flex-direction: column;
    background: #181717; }
  .tituloForm {
    grid-area: 1 / 1 / 2 / 2;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    z-index: 1; }
  .infoContact {
    grid-area: 8 / 1 / 13 / 2;
    height: 50%;
    z-index: 1;
    padding: 0rem; }
  .formIndex {
    grid-area: 2 / 1 / 8 / 2;
    display: flex;
    flex-direction: column; }
  .redesSociales {
    display: flex; }
  .tituloRs {
    font-weight: 300;
    font-size: 1rem; }
  .zodsecurity {
    display: none; }
  .fa-instagram-square, .fa-facebook-f, .fa-linkedin-in, .fa-twitter, .fa-twitch {
    font-size: 2em;
    padding: 0rem;
    margin: 0rem; }
  .contactDir {
    width: 100%; }
  .correox {
    font-size: 1rem; }
  .divisoria-v {
    display: none; }
  .crypto {
    display: flex;
    flex-direction: column-reverse; }
  .grid-icons {
    display: flex;
    flex-direction: column; } }
.icon-bitcoin .icon-ethereum .icon-etc .icon-shiba .icon-monero .icon-ergo .icon-ravencoin .icon-lite .icon-zil .icon-ton, .cryptoValue {
    font-size: .5em;
}
.iconPanel{
  height: 75px;
  transition: height .5s .1s ease-in-out;
}
.iconPanel:hover{
  height: 105px;
 
}
.iconPanel .cryptoValue{
  font-size: .8em;
  text-align: center;
  align-items: center;
  opacity: 0;
}
.iconPanel:hover .cryptoValue{
  opacity: 1;
  transition: opacity .5s .1s ease-in-out;
}