<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9688e54410.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title> Zod Sec || Dashboard </title>
</head>
<body class="text-white">
    <header class="flex flex-col bg-zinc-900">
        <article class="flex m-3 justify-between items-start text-white">
            <picture class="relative bottom-5"><img src="./assets/media/logo.png" alt="Logo Zod-sec" style="width: 160px;"></picture>
        <nav>
            <ul class="flex">
                <li class="m-5"><a class ="px-5 py-3 bg-zinc-800 hover:bg-cyan-800 rounded-lg"href="">Ir al catalogo</a></li>
                <li class="m-5"><a class ="px-5 py-3 bg-zinc-800 hover:bg-cyan-800 rounded-lg"href="">Ir al blog</a></li>
                <li class="m-5"><a class ="px-5 py-3 bg-zinc-800 hover:bg-cyan-800 rounded-lg"href=""><i class="fa-solid fa-user"></i></a></a></li>
            </ul>
        </nav>
        </article>
  
        <article class="flex  text-white">
            <section class="flex flex-col p-1 m-5 bg-zinc-800 w-full rounded-lg">
                <h3 class="text-3xl">1</h3>
                <p class="text-md text-zinc-500">workers</p>
            </section> 
            <section class="flex flex-col p-1 m-5 w-full bg-zinc-800 rounded-lg">
                <h3 class="text-3xl">6</h3>
                <p class="text-md text-zinc-500">GPU</p>
            </section>
            <section class="flex flex-col p-1 m-5 w-full bg-zinc-800 rounded-lg">
                <h3 class="text-2xl">830.0 w</h3>
                <p class="text-md text-zinc-500">consumo</p>
            </section>
            <section class="flex flex-col p-1 m-5 w-full bg-zinc-800 rounded-lg">
                <h3 class="text-2xl">393.0 MH/s</h3>
                <p class="text-md text-zinc-500">ETH</p>
            </section>
            <section class="flex flex-col p-1 m-5 w-full bg-zinc-800 rounded-lg">
                <h3 class="text-2xl">393.O MH/s</h3>
                <p class="text-md text-zinc-500">ETHASH</p>
            </section>
            <section class="flex flex-col p-1 m-5 w-full bg-zinc-800 rounded-lg">
                <h3 class="text-2xl">$0.00</h3>
                <p class="text-md text-zinc-500">Tus fondos</p>
            </section>
        </article>
        <nav>
            <ul class="flex justify-between mr-20 ml-5 py-5 text-zinc-300">
                <li  class="text-white"><a id="menuDash" class="border-b-2 pb-5" href="./monitor.html">Monitor</a></li>
                <li  class="hover:text-white"><a id="menuBlog" class="hover:border-b-2 hover:pb-5" href="./blogAdmin.html">Gestor de blog</a></li>
                <li  class="hover:text-white"><a id="menuCatalogo" class="hover:border-b-2 hover:pb-5" href="./cateAdmin.html">Gestor de catalogo</a></li>
                <li  class="hover:text-white"><a id="menuUsers" class="hover:border-b-2 hover:pb-5" href="./usersAdmin.html">Gestor de usuarios</a></li>
                <li  class="hover:text-white"><a id="menuConsultas" class="hover:border-b-2 hover:pb-5" href="./consultasAdmin.html">Consultas</a></li>
                <li  class="hover:text-white"><a id="menuAcount" class="hover:border-b-2 hover:pb-5" href="./configUser.html">Configurar cuenta</a></li>
            </ul>
        </nav>    
    </header>
    <main class="flex flex-col bg-zinc-800 h-full">
        <nav>
            <ul id="subMenu" class="flex justify-start align-center mr-10 mt-5 mb-4 ml-5 text-zinc-400 text-sm">
                <li><a href="" class="border-b pb-2">Mis consultas</a></li>
                <li><a href="" class="hover:border-b hover:pb-2 mx-5">Mis productos</a></li>
                <li><a href="" class="hover:border-b hover:pb-2 mx-5">Bandeja</a></li>
            </ul>
        </nav>
        <article id="contenedor" class="p-10 m-10">

            <h1 class="text-7xl mb-20 text-sky-600 font-light tracking-widest uppercase">Mis consultas</h1>

            <table class="table-fixed w-full">

                <thead class="table-header-group dark:bg-zinc-900">

                    <tr class="table-row">
                        <th class="table-cell text-center text-zinc-200">Asunto</th>
                        <th class="table-cell text-center text-zinc-200">ID</th>
                        <th class="table-cell text-center text-zinc-200">Fecha de creación</th>
                        <th class="table-cell text-center text-zinc-200">Status</th>
                        <th class="table-cell text-center text-zinc-200"></th>
                    </tr>

                </thead>

                <tbody class="table-row-group bg-white dark:bg-zinc-900">

                    <tr class="table-row border-b border-slate-100 dark:border-cyan-900">
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">Se me calienta la pc</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">#1246363534cd2</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">20/04/2022</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">Pendiente</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100"><button class="bg-zinc-800  hover:bg-zinc-700 font-bold text-zinc-00 hover:bg-cyan-8 00 px-3 py-1 rounded text-sm m-0">Ver consulta</button></td>
                    </tr>

                    <tr class="table-row border-b border-slate-100 dark:border-cyan-900">
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">Se me calienta la pc</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">#1246363534cd2</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">20/04/2022</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">Pendiente</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100"><button class="bg-zinc-800  hover:bg-zinc-700 font-bold text-zinc-00 px-3 py-1 rounded text-sm m-0">Ver consulta</button></td>
                    </tr>

                    <tr class="table-row border-b border-slate-100 dark:border-cyan-900">
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">Se me calienta la pc</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">#1246363534cd2</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">20/04/2022</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">Pendiente</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100"><button class="bg-zinc-800  hover:bg-zinc-700 font-bold text-zinc-00 px-3 py-1 rounded text-sm m-0">Ver consulta</button></td>
                    </tr>

                    <tr class="table-row border-b border-slate-100 dark:border-cyan-900">
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">Se me calienta la pc</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">#1246363534cd2</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">20/04/2022</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">Pendiente</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100"><button class="bg-zinc-800  hover:bg-zinc-700 font-bold text-zinc-00 px-3 py-1 rounded text-sm m-0">Ver consulta</button></td>
                    </tr>

                </tbody>

            </table>

        </article>
        <article id="contenedor" class="p-10 m-10">

            <h1 class="text-7xl mb-20 text-sky-600 font-light tracking-widest uppercase ">Mis Productos</h1>

            <table class="table-fixed w-full rounded-full border-1 border-sky-600  overflow-x-hidden ">

                <thead class="table-header-group dark:bg-zinc-900 ">

                    <tr class="table-row">
                        <th class="table-cell text-center text-zinc-200">Producto</th>
                        <th class="table-cell text-center text-zinc-200">ID</th>
                        <th class="table-cell text-center text-zinc-200">Fecha de adquisición</th>
                        <th class="table-cell text-center text-zinc-200">Status</th>
                        <th class="table-cell text-center text-zinc-200"></th>
                    </tr>

                </thead>

                <tbody class="table-row-group bg-white dark:bg-zinc-900">

                    <tr class="table-row border-b border-slate-100 dark:border-cyan-900">
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">AMD RADEON 550XT</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">#1246363534cd2</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">20/04/2022</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">En mantenimiento</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100"><button class="bg-zinc-800  text-zinc-300 hover:bg-zinc-700 px-3 py-1 rounded text-sm m-0 font-bold">VER</button></td>
                    </tr>

                    <tr class="table-row border-b border-slate-100 dark:border-cyan-900">
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">AMD RADEON 550XT</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">#1246363534cd2</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">20/04/2022</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">online</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100"><button class="bg-zinc-800  text-zinc-300 hover:bg-zinc-700 px-3 py-1 rounded text-sm m-0 font-bold">VER</button></td>
                    </tr>

                    <tr class="table-row border-b border-slate-100 dark:border-cyan-900">
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">AMD RADEON 550XT</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">#1246363534cd2</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">20/04/2022</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">offline</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100"><button class="bg-zinc-800  hover:bg-zinc-700 text-zinc-300 px-3 py-1 rounded text-sm m-0 font-bold">VER</button></td>
                    </tr>

                </tbody>

            </table>

        </article>
        <article id="contenedor" class="p-10 m-10">

            <h1 class="text-7xl mb-20 text-sky-600 font-light tracking-widest uppercase ">Bandeja de Entrada</h1>

            <table class="table-fixed w-full rounded-full border-1 border-sky-600  overflow-x-hidden ">

                <thead class="table-header-group dark:bg-zinc-900 ">

                    <tr class="table-row">
                        <th class="table-cell text-center text-zinc-200">Asunto</th>
                        <th class="table-cell text-center text-zinc-200">ID</th>
                        <th class="table-cell text-center text-zinc-200">Fecha de envio</th>
                        <th class="table-cell text-center text-zinc-200">Status</th>
                        <th class="table-cell text-center text-zinc-200"></th>
                    </tr>

                </thead>

                <tbody class="table-row-group bg-white dark:bg-zinc-900">

                    <tr class="table-row border-b border-slate-100 dark:border-cyan-900">
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">informe mensual</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">#1246363534cd2</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">20/04/2022</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">No leida</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100"><button class="bg-zinc-800  text-zinc-300 hover:bg-zinc-700 px-3 py-1 rounded text-sm m-0 font-bold">VER</button></td>
                    </tr>

                    <tr class="table-row border-b border-slate-100 dark:border-cyan-900">
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">Link de pago</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">#1246363534cd2</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">20/04/2022</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">Leida</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100"><button class="bg-zinc-800  text-zinc-300 hover:bg-zinc-700 px-3 py-1 rounded text-sm m-0 font-bold">VER</button></td>
                    </tr>

                    <tr class="table-row border-b border-slate-100 dark:border-cyan-900">
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100"> consulta AMD RADEON 550XT</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">#1246363534cd2</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">20/04/2022</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100">leida</td>
                        <td class="table-cell text-center p-4 pl-8 text-zinc-200 dark:text-zinc-100"><button class="bg-zinc-800  hover:bg-zinc-700 text-zinc-300 px-3 py-1 rounded text-sm m-0 font-bold">VER</button></td>
                    </tr>

                </tbody>

            </table>

        </article>
        
    </main>
    <!-- <script src="./assets/scripts/categorias.js"></script> -->
</body>
</html>